# libunbound.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libunbound.so.0'

# Names of this library.
library_names='libunbound.so.0.12.0 libunbound.so.0 libunbound.so'

# The name of the static archive.
old_library='libunbound.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -lldns -lcrypto'

# Version information for libunbound.
current=12
age=12
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
