Index: unbound-1.4.5/configure.ac
===================================================================
--- unbound-1.4.5.orig/configure.ac	2010-06-02 04:43:29.000000000 -0400
+++ unbound-1.4.5/configure.ac	2010-06-20 16:51:51.417287502 -0400
@@ -510,6 +510,7 @@
 	AC_CHECK_FUNCS([event_base_once]) # only in libevent 1.4.1 and later
 	AC_CHECK_FUNCS([event_base_new]) # only in libevent 1.4.1 and later
 	AC_CHECK_FUNCS([event_base_get_method]) # only in libevent 1.4.3 and later
+    AC_SEARCH_LIBS(ev_loop, [ev])
 	AC_CHECK_FUNCS([ev_loop]) # only in libev. (tested on 3.51)
 	if test -n "$BAK_LDFLAGS_SET"; then
 		LDFLAGS="$BAK_LDFLAGS"
