Index: unbound-1.4.4/configure.ac
===================================================================
--- unbound-1.4.4.orig/configure.ac	2010-04-22 15:30:13.853729966 -0400
+++ unbound-1.4.4/configure.ac	2010-04-22 15:30:25.529290783 -0400
@@ -489,6 +489,7 @@
 	AC_CHECK_FUNCS([event_base_once]) # only in libevent 1.4.1 and later
 	AC_CHECK_FUNCS([event_base_new]) # only in libevent 1.4.1 and later
 	AC_CHECK_FUNCS([event_base_get_method]) # only in libevent 1.4.3 and later
+    AC_SEARCH_LIBS(ev_loop, [ev])
 	AC_CHECK_FUNCS([ev_loop]) # only in libev. (tested on 3.51)
 	if test -n "$BAK_LDFLAGS_SET"; then
 		LDFLAGS="$BAK_LDFLAGS"
