Index: unbound-1.4.8/configure.ac
===================================================================
--- unbound-1.4.8.orig/configure.ac	2010-11-08 08:22:54.000000000 -0500
+++ unbound-1.4.8/configure.ac	2011-02-06 23:32:48.303887399 -0500
@@ -545,6 +545,7 @@
 	AC_CHECK_FUNCS([event_base_once]) # only in libevent 1.4.1 and later
 	AC_CHECK_FUNCS([event_base_new]) # only in libevent 1.4.1 and later
 	AC_CHECK_FUNCS([event_base_get_method]) # only in libevent 1.4.3 and later
+    AC_SEARCH_LIBS(ev_loop, [ev])
 	AC_CHECK_FUNCS([ev_loop]) # only in libev. (tested on 3.51)
 	AC_CHECK_FUNCS([ev_default_loop]) # only in libev. (tested on 4.00)
 	if test -n "$BAK_LDFLAGS_SET"; then
