Index: unbound-1.4.1/configure.ac
===================================================================
--- unbound-1.4.1.orig/configure.ac	2009-12-26 16:59:48.082907523 -0500
+++ unbound-1.4.1/configure.ac	2009-12-26 17:00:06.902906551 -0500
@@ -474,6 +474,7 @@
 	AC_CHECK_FUNCS([event_base_once]) # only in libevent 1.4.1 and later
 	AC_CHECK_FUNCS([event_base_new]) # only in libevent 1.4.1 and later
 	AC_CHECK_FUNCS([event_base_get_method]) # only in libevent 1.4.3 and later
+    AC_SEARCH_LIBS(ev_loop, [ev])
 	AC_CHECK_FUNCS([ev_loop]) # only in libev. (tested on 3.51)
 	if test -n "$BAK_LDFLAGS_SET"; then
 		LDFLAGS="$BAK_LDFLAGS"
