Index: unbound-1.4.4/doc/example.conf.in
===================================================================
--- unbound-1.4.4.orig/doc/example.conf.in	2010-04-22 15:30:13.917232547 -0400
+++ unbound-1.4.4/doc/example.conf.in	2010-04-22 15:30:24.285232063 -0400
@@ -186,6 +186,7 @@
 	#
 	# If you give "" no chroot is performed. The path must not end in a /.
 	# chroot: "@UNBOUND_CHROOT_DIR@"
+	chroot: ""
 
 	# if given, user privileges are dropped (after binding port),
 	# and the given username is assumed. Default is user "unbound".
