Index: unbound-1.4.8/doc/example.conf.in
===================================================================
--- unbound-1.4.8.orig/doc/example.conf.in	2010-12-02 07:39:33.000000000 -0500
+++ unbound-1.4.8/doc/example.conf.in	2011-02-06 23:32:46.955832736 -0500
@@ -191,6 +191,7 @@
 	#
 	# If you give "" no chroot is performed. The path must not end in a /.
 	# chroot: "@UNBOUND_CHROOT_DIR@"
+	chroot: ""
 
 	# if given, user privileges are dropped (after binding port),
 	# and the given username is assumed. Default is user "unbound".
