set chroot and pid file paths
Index: unbound-1.0.0/configure.ac
===================================================================
--- unbound-1.0.0.orig/configure.ac	2008-05-22 13:44:05.983461746 -0400
+++ unbound-1.0.0/configure.ac	2008-05-22 13:48:19.380437523 -0400
@@ -57,9 +57,10 @@
 # Determine run, chroot directory and pidfile locations
 ub_cfg=`eval echo $ub_conf_file`
 ub_dir=`dirname $ub_cfg`
+var_dir=/var/lib/unbound
 AC_DEFINE_UNQUOTED(RUN_DIR, ["$ub_dir"], [Directory to chdir to])
-AC_DEFINE_UNQUOTED(CHROOT_DIR, ["$ub_dir"], [Directory to chroot to])
-AC_DEFINE_UNQUOTED(PIDFILE, ["$ub_dir/unbound.pid"], [Pathname to unbound process id file])
+AC_DEFINE_UNQUOTED(CHROOT_DIR, ["$var_dir"], [Directory to chroot to])
+AC_DEFINE_UNQUOTED(PIDFILE, ["$var_dir/unbound.pid"], [Pathname to unbound process id file])
 
 dnl routine to help check for compiler flags.
 AC_DEFUN([CHECK_COMPILER_FLAG],
