libunbound.so.0 libunbound0 #MINVER#
 MAX_TTL@Base 1.0.0
 acl_list_cmp@Base 1.0.0
 addr_in_common@Base 1.0.0
 addr_is_ip6@Base 1.0.0
 addr_mask@Base 1.0.0
 alloc_clear@Base 1.0.0
 alloc_get_id@Base 1.0.0
 alloc_get_mem@Base 1.0.0
 alloc_init@Base 1.0.0
 alloc_reg_obtain@Base 1.0.0
 alloc_reg_release@Base 1.0.0
 alloc_set_id_cleanup@Base 1.0.0
 alloc_special_obtain@Base 1.0.0
 alloc_special_release@Base 1.0.0
 alloc_stats@Base 1.0.0
 anchor_cmp@Base 1.0.0
 anchor_find@Base 1.0.0
 anchor_store_str@Base 1.0.0
 anchors_apply_cfg@Base 1.0.0
 anchors_create@Base 1.0.0
 anchors_delete@Base 1.0.0
 anchors_get_mem@Base 1.0.0
 anchors_lookup@Base 1.0.0
 attach_edns_record@Base 1.0.0
 bin_delete@Base 1.0.0
 bin_find_entry@Base 1.0.0
 bin_init@Base 1.0.0
 bin_overflow_remove@Base 1.0.0
 bin_split@Base 1.0.0
 cache_fill_missing@Base 1.0.0
 calc_edns_field_size@Base 1.0.0
 canonical_tree_compare@Base 1.0.0
 cfg_condense_ports@Base 1.0.0
 cfg_convert_timeval@Base 1.0.0
 cfg_count_numbers@Base 1.0.0
 cfg_mark_ports@Base 1.0.0
 cfg_parse_memsize@Base 1.0.0
 cfg_parser@Base 1.0.0
 cfg_scan_ports@Base 1.0.0
 cfg_str2list_insert@Base 1.0.0
 cfg_strlist_insert@Base 1.0.0
 codeline_cmp@Base 1.0.0
 comm_base_create@Base 1.0.0
 comm_base_delete@Base 1.0.0
 comm_base_dispatch@Base 1.0.0
 comm_base_exit@Base 1.0.0
 comm_base_timept@Base 1.0.0
 comm_point_close@Base 1.0.0
 comm_point_create_local@Base 1.0.0
 comm_point_create_raw@Base 1.0.0
 comm_point_create_tcp@Base 1.0.0
 comm_point_create_tcp_out@Base 1.0.0
 comm_point_create_udp@Base 1.0.0
 comm_point_create_udp_ancil@Base 1.0.0
 comm_point_delete@Base 1.0.0
 comm_point_drop_reply@Base 1.0.0
 comm_point_get_mem@Base 1.0.0
 comm_point_local_handle_callback@Base 1.0.0
 comm_point_raw_handle_callback@Base 1.0.0
 comm_point_send_reply@Base 1.0.0
 comm_point_send_udp_msg@Base 1.0.0
 comm_point_send_udp_msg_if@Base 1.0.0
 comm_point_set_cb_arg@Base 1.0.0
 comm_point_start_listening@Base 1.0.0
 comm_point_stop_listening@Base 1.0.0
 comm_point_tcp_accept_callback@Base 1.0.0
 comm_point_tcp_handle_callback@Base 1.0.0
 comm_point_udp_ancil_callback@Base 1.0.0
 comm_point_udp_callback@Base 1.0.0
 comm_signal_bind@Base 1.0.0
 comm_signal_callback@Base 1.0.0
 comm_signal_create@Base 1.0.0
 comm_signal_delete@Base 1.0.0
 comm_timer_callback@Base 1.0.0
 comm_timer_create@Base 1.0.0
 comm_timer_delete@Base 1.0.0
 comm_timer_disable@Base 1.0.0
 comm_timer_get_mem@Base 1.0.0
 comm_timer_is_set@Base 1.0.0
 comm_timer_set@Base 1.0.0
 config_apply@Base 1.0.0
 config_create@Base 1.0.0
 config_create_forlib@Base 1.0.0
 config_deldblstrlist@Base 1.0.0
 config_delete@Base 1.0.0
 config_delstrlist@Base 1.0.0
 config_delstubs@Base 1.0.0
 config_read@Base 1.0.0
 config_set_option@Base 1.0.0
 context_deserialize_answer@Base 1.0.0
 context_deserialize_cancel@Base 1.0.0
 context_deserialize_new_query@Base 1.0.0
 context_finalize@Base 1.0.0
 context_lookup_new_query@Base 1.0.0
 context_new@Base 1.0.0
 context_obtain_alloc@Base 1.0.0
 context_query_cmp@Base 1.0.0
 context_query_delete@Base 1.0.0
 context_release_alloc@Base 1.0.0
 context_serial_getcmd@Base 1.0.0
 context_serialize_answer@Base 1.0.0
 context_serialize_cancel@Base 1.0.0
 context_serialize_new_query@Base 1.0.0
 context_serialize_quit@Base 1.0.0
 create_udp_sock@Base 1.0.0
 delegpt_add_addr@Base 1.0.0
 delegpt_add_ns@Base 1.0.0
 delegpt_add_rrset@Base 1.0.0
 delegpt_add_rrset_A@Base 1.0.0
 delegpt_add_rrset_AAAA@Base 1.0.0
 delegpt_add_target@Base 1.0.0
 delegpt_add_unused_targets@Base 1.0.0
 delegpt_copy@Base 1.0.0
 delegpt_count_missing_targets@Base 1.0.0
 delegpt_create@Base 1.0.0
 delegpt_find_ns@Base 1.0.0
 delegpt_from_message@Base 1.0.0
 delegpt_log@Base 1.0.0
 delegpt_rrset_add_ns@Base 1.0.0
 delegpt_set_name@Base 1.0.0
 dname_buffer_write@Base 1.0.0
 dname_canon_lab_cmp@Base 1.0.0
 dname_canonical_compare@Base 1.0.0
 dname_count_labels@Base 1.0.0
 dname_count_size_labels@Base 1.0.0
 dname_get_shared_topdomain@Base 1.0.0
 dname_is_root@Base 1.0.0
 dname_is_wild@Base 1.0.0
 dname_lab_cmp@Base 1.0.0
 dname_pkt_compare@Base 1.0.0
 dname_pkt_copy@Base 1.0.0
 dname_pkt_hash@Base 1.0.0
 dname_print@Base 1.0.0
 dname_query_hash@Base 1.0.0
 dname_remove_label@Base 1.0.0
 dname_remove_labels@Base 1.0.0
 dname_signame_label_count@Base 1.0.0
 dname_str@Base 1.0.0
 dname_strict_subdomain@Base 1.0.0
 dname_strict_subdomain_c@Base 1.0.0
 dname_subdomain_c@Base 1.0.0
 dname_valid@Base 1.0.0
 dns_alloc_msg@Base 1.0.0
 dns_cache_find_delegation@Base 1.0.0
 dns_cache_lookup@Base 1.0.0
 dns_cache_store@Base 1.0.0
 dns_cache_store_msg@Base 1.0.0
 dns_copy_msg@Base 1.0.0
 dnskey_algo_is_supported@Base 1.0.0
 dnskey_calc_keytag@Base 1.0.0
 dnskey_get_algo@Base 1.0.0
 dnskey_get_flags@Base 1.0.0
 dnskey_verify_rrset@Base 1.0.0
 dnskey_verify_rrset_sig@Base 1.0.0
 dnskeyset_verify_rrset@Base 1.0.0
 dnskeyset_verify_rrset_sig@Base 1.0.0
 donotq_apply_cfg@Base 1.0.0
 donotq_cmp@Base 1.0.0
 donotq_create@Base 1.0.0
 donotq_delete@Base 1.0.0
 donotq_get_mem@Base 1.0.0
 donotq_lookup@Base 1.0.0
 ds_digest_algo_is_supported@Base 1.0.0
 ds_digest_match_dnskey@Base 1.0.0
 ds_get_key_algo@Base 1.0.0
 ds_get_keytag@Base 1.0.0
 ds_key_algo_is_supported@Base 1.0.0
 error_encode@Base 1.0.0
 event_add@Base 1.0.0
 event_base_dispatch@Base 1.0.0
 event_base_free@Base 1.0.0
 event_base_loopexit@Base 1.0.0
 event_base_set@Base 1.0.0
 event_del@Base 1.0.0
 event_get_method@Base 1.0.0
 event_get_version@Base 1.0.0
 event_init@Base 1.0.0
 event_set@Base 1.0.0
 extstrtoaddr@Base 1.0.0
 fatal_exit@Base 1.0.0
 fd_set_block@Base 1.0.0
 fd_set_nonblock@Base 1.0.0
 forwards_apply_cfg@Base 1.0.0
 forwards_create@Base 1.0.0
 forwards_delete@Base 1.0.0
 forwards_get_mem@Base 1.0.0
 forwards_lookup@Base 1.0.0
 fptr_whitelist_alloc_cleanup@Base 1.0.0
 fptr_whitelist_comm_point@Base 1.0.0
 fptr_whitelist_comm_signal@Base 1.0.0
 fptr_whitelist_comm_timer@Base 1.0.0
 fptr_whitelist_event@Base 1.0.0
 fptr_whitelist_hash_compfunc@Base 1.0.0
 fptr_whitelist_hash_deldatafunc@Base 1.0.0
 fptr_whitelist_hash_delkeyfunc@Base 1.0.0
 fptr_whitelist_hash_markdelfunc@Base 1.0.0
 fptr_whitelist_hash_sizefunc@Base 1.0.0
 fptr_whitelist_mod_clear@Base 1.0.0
 fptr_whitelist_mod_deinit@Base 1.0.0
 fptr_whitelist_mod_get_mem@Base 1.0.0
 fptr_whitelist_mod_inform_super@Base 1.0.0
 fptr_whitelist_mod_init@Base 1.0.0
 fptr_whitelist_mod_operate@Base 1.0.0
 fptr_whitelist_modenv_attach_sub@Base 1.0.0
 fptr_whitelist_modenv_detach_subs@Base 1.0.0
 fptr_whitelist_modenv_detect_cycle@Base 1.0.0
 fptr_whitelist_modenv_kill_sub@Base 1.0.0
 fptr_whitelist_modenv_send_packet@Base 1.0.0
 fptr_whitelist_modenv_send_query@Base 1.0.0
 fptr_whitelist_pending_tcp@Base 1.0.0
 fptr_whitelist_pending_udp@Base 1.0.0
 fptr_whitelist_rbtree_cmp@Base 1.0.0
 fptr_whitelist_serviced_query@Base 1.0.0
 fwd_cmp@Base 1.0.0
 get_cname_target@Base 1.0.0
 get_rdf_size@Base 1.0.0
 hashbig@Base 1.0.0
 hashlittle2@Base 1.0.0
 hashlittle@Base 1.0.0
 hashword2@Base 1.0.0
 hashword@Base 1.0.0
 hints_apply_cfg@Base 1.0.0
 hints_create@Base 1.0.0
 hints_delete@Base 1.0.0
 hints_get_mem@Base 1.0.0
 hints_lookup_root@Base 1.0.0
 hints_lookup_stub@Base 1.0.0
 infra_adjust@Base 1.0.0
 infra_create@Base 1.0.0
 infra_delete@Base 1.0.0
 infra_edns_update@Base 1.0.0
 infra_get_lame_rtt@Base 1.0.0
 infra_get_mem@Base 1.0.0
 infra_host@Base 1.0.0
 infra_host_compfunc@Base 1.0.0
 infra_host_deldatafunc@Base 1.0.0
 infra_host_delkeyfunc@Base 1.0.0
 infra_host_sizefunc@Base 1.0.0
 infra_lame_compfunc@Base 1.0.0
 infra_lame_deldatafunc@Base 1.0.0
 infra_lame_delkeyfunc@Base 1.0.0
 infra_lame_sizefunc@Base 1.0.0
 infra_lookup_host@Base 1.0.0
 infra_lookup_lame@Base 1.0.0
 infra_rtt_update@Base 1.0.0
 infra_set_lame@Base 1.0.0
 infra_update_tcp_works@Base 1.0.0
 ipstrtoaddr@Base 1.0.0
 is_pow2@Base 1.0.0
 iter_apply_cfg@Base 1.0.0
 iter_clear@Base 1.0.0
 iter_deinit@Base 1.0.0
 iter_dns_store@Base 1.0.0
 iter_dp_is_useless@Base 1.0.0
 iter_get_funcblock@Base 1.0.0
 iter_get_mem@Base 1.0.0
 iter_indicates_dnssec@Base 1.0.0
 iter_inform_super@Base 1.0.0
 iter_init@Base 1.0.0
 iter_mark_cycle_targets@Base 1.0.0
 iter_msg_from_zone@Base 1.0.0
 iter_msg_has_dnssec@Base 1.0.0
 iter_ns_probability@Base 1.0.0
 iter_operate@Base 1.0.0
 iter_server_selection@Base 1.0.0
 iter_state_is_responsestate@Base 1.0.0
 iter_state_to_string@Base 1.0.0
 key_cache_create@Base 1.0.0
 key_cache_delete@Base 1.0.0
 key_cache_get_mem@Base 1.0.0
 key_cache_insert@Base 1.0.0
 key_cache_obtain@Base 1.0.0
 key_entry_compfunc@Base 1.0.0
 key_entry_copy@Base 1.0.0
 key_entry_copy_toregion@Base 1.0.0
 key_entry_create_bad@Base 1.0.0
 key_entry_create_null@Base 1.0.0
 key_entry_create_rrset@Base 1.0.0
 key_entry_deldatafunc@Base 1.0.0
 key_entry_delkeyfunc@Base 1.0.0
 key_entry_get_rrset@Base 1.0.0
 key_entry_hash@Base 1.0.0
 key_entry_isbad@Base 1.0.0
 key_entry_isgood@Base 1.0.0
 key_entry_isnull@Base 1.0.0
 key_entry_keysize@Base 1.0.0
 key_entry_sizefunc@Base 1.0.0
 libworker_alloc_cleanup@Base 1.0.0
 libworker_bg@Base 1.0.0
 libworker_enter_result@Base 1.0.0
 libworker_fg@Base 1.0.0
 libworker_handle_control_cmd@Base 1.0.0
 libworker_handle_reply@Base 1.0.0
 libworker_handle_result_write@Base 1.0.0
 libworker_handle_service_reply@Base 1.0.0
 libworker_read_msg@Base 1.0.0
 libworker_send_packet@Base 1.0.0
 libworker_send_query@Base 1.0.0
 libworker_write_msg@Base 1.0.0
 listen_create@Base 1.0.0
 listen_delete@Base 1.0.0
 listen_get_mem@Base 1.0.0
 listen_pushback@Base 1.0.0
 listen_resume@Base 1.0.0
 listening_ports_free@Base 1.0.0
 listening_ports_open@Base 1.0.0
 local_data_cmp@Base 1.0.0
 local_data_find_type@Base 1.0.0
 local_zone_cmp@Base 1.0.0
 local_zone_delete@Base 1.0.0
 local_zones_answer@Base 1.0.0
 local_zones_apply_cfg@Base 1.0.0
 local_zones_create@Base 1.0.0
 local_zones_delete@Base 1.0.0
 local_zones_lookup@Base 1.0.0
 local_zones_print@Base 1.0.0
 log_addr@Base 1.0.0
 log_buf@Base 1.0.0
 log_dns_msg@Base 1.0.0
 log_err@Base 1.0.0
 log_file@Base 1.0.0
 log_hex@Base 1.0.0
 log_ident_set@Base 1.0.0
 log_info@Base 1.0.0
 log_init@Base 1.0.0
 log_name_addr@Base 1.0.0
 log_nametypeclass@Base 1.0.0
 log_query_info@Base 1.0.0
 log_set_time@Base 1.0.0
 log_thread_set@Base 1.0.0
 log_vmsg@Base 1.0.0
 log_warn@Base 1.0.0
 lru_front@Base 1.0.0
 lru_remove@Base 1.0.0
 lru_touch@Base 1.0.0
 lruhash_clear@Base 1.0.0
 lruhash_create@Base 1.0.0
 lruhash_delete@Base 1.0.0
 lruhash_get_mem@Base 1.0.0
 lruhash_insert@Base 1.0.0
 lruhash_lookup@Base 1.0.0
 lruhash_remove@Base 1.0.0
 lruhash_setmarkdel@Base 1.0.0
 lruhash_status@Base 1.0.0
 memdup@Base 1.0.0
 mesh_area_find@Base 1.0.0
 mesh_attach_sub@Base 1.0.0
 mesh_create@Base 1.0.0
 mesh_delete@Base 1.0.0
 mesh_detach_subs@Base 1.0.0
 mesh_detect_cycle@Base 1.0.0
 mesh_get_mem@Base 1.0.0
 mesh_log_list@Base 1.0.0
 mesh_new_callback@Base 1.0.0
 mesh_new_client@Base 1.0.0
 mesh_query_done@Base 1.0.0
 mesh_report_reply@Base 1.0.0
 mesh_run@Base 1.0.0
 mesh_state_add_cb@Base 1.0.0
 mesh_state_add_reply@Base 1.0.0
 mesh_state_attachment@Base 1.0.0
 mesh_state_cleanup@Base 1.0.0
 mesh_state_compare@Base 1.0.0
 mesh_state_create@Base 1.0.0
 mesh_state_delete@Base 1.0.0
 mesh_state_ref_compare@Base 1.0.0
 mesh_stats@Base 1.0.0
 mesh_stats_clear@Base 1.0.0
 mesh_walk_supers@Base 1.0.0
 mini_ev_cmp@Base 1.0.0
 modstack_config@Base 1.0.0
 modstack_desetup@Base 1.0.0
 modstack_init@Base 1.0.0
 modstack_setup@Base 1.0.0
 module_factory@Base 1.0.0
 msgparse_bucket_remove@Base 1.0.0
 msgparse_hashtable_lookup@Base 1.0.0
 msgreply_sizefunc@Base 1.0.0
 netblockstrtoaddr@Base 1.0.0
 nsec3_hash_cmp@Base 1.0.0
 nsec3_hash_name@Base 1.0.0
 nsec3_prove_nameerror@Base 1.0.0
 nsec3_prove_nodata@Base 1.0.0
 nsec3_prove_nods@Base 1.0.0
 nsec3_prove_nxornodata@Base 1.0.0
 nsec3_prove_wildcard@Base 1.0.0
 nsec_closest_encloser@Base 1.0.0
 nsec_proves_nodata@Base 1.0.0
 nsecbitmap_has_type_rdata@Base 1.0.0
 order_lock_cmp@Base 1.0.0
 outbound_list_clear@Base 1.0.0
 outbound_list_init@Base 1.0.0
 outbound_list_insert@Base 1.0.0
 outbound_list_remove@Base 1.0.0
 outnet_get_mem@Base 1.0.0
 outnet_serviced_query@Base 1.0.0
 outnet_serviced_query_stop@Base 1.0.0
 outnet_tcp_cb@Base 1.0.0
 outnet_tcptimer@Base 1.0.0
 outnet_udp_cb@Base 1.0.0
 outside_network_create@Base 1.0.0
 outside_network_delete@Base 1.0.0
 p_ancil@Base 1.0.0
 packed_rrset_ptr_fixup@Base 1.0.0
 packed_rrset_sizeof@Base 1.0.0
 packed_rrset_ttl_add@Base 1.0.0
 parse_copy_decompress_rrset@Base 1.0.0
 parse_create_msg@Base 1.0.0
 parse_edns_from_pkt@Base 1.0.0
 parse_extract_edns@Base 1.0.0
 parse_packet@Base 1.0.0
 pending_cmp@Base 1.0.0
 pending_delete@Base 1.0.0
 pending_tcp_query@Base 1.0.0
 pending_udp_query@Base 1.0.0
 pending_udp_timer_cb@Base 1.0.0
 pkt_dname_len@Base 1.0.0
 pkt_dname_tolower@Base 1.0.0
 pkt_hash_rrset@Base 1.0.0
 qinfo_query_encode@Base 1.0.0
 query_dname_compare@Base 1.0.0
 query_dname_len@Base 1.0.0
 query_dname_tolower@Base 1.0.0
 query_entry_delete@Base 1.0.0
 query_info_allocqname@Base 1.0.0
 query_info_clear@Base 1.0.0
 query_info_compare@Base 1.0.0
 query_info_entrysetup@Base 1.0.0
 query_info_hash@Base 1.0.0
 query_info_parse@Base 1.0.0
 rbtree_create@Base 1.0.0
 rbtree_delete@Base 1.0.0
 rbtree_find_less_equal@Base 1.0.0
 rbtree_first@Base 1.0.0
 rbtree_init@Base 1.0.0
 rbtree_insert@Base 1.0.0
 rbtree_last@Base 1.0.0
 rbtree_next@Base 1.0.0
 rbtree_null_node@Base 1.0.0
 rbtree_previous@Base 1.0.0
 rbtree_search@Base 1.0.0
 reclaim_space@Base 1.0.0
 regional_alloc@Base 1.0.0
 regional_alloc_init@Base 1.0.0
 regional_alloc_zero@Base 1.0.0
 regional_create@Base 1.0.0
 regional_create_custom@Base 1.0.0
 regional_destroy@Base 1.0.0
 regional_free_all@Base 1.0.0
 regional_get_mem@Base 1.0.0
 regional_log_stats@Base 1.0.0
 regional_strdup@Base 1.0.0
 reply_find_answer_rrset@Base 1.0.0
 reply_find_final_cname_target@Base 1.0.0
 reply_find_rrset_section_an@Base 1.0.0
 reply_find_rrset_section_ns@Base 1.0.0
 reply_info_answer_encode@Base 1.0.0
 reply_info_copy@Base 1.0.0
 reply_info_delete@Base 1.0.0
 reply_info_encode@Base 1.0.0
 reply_info_parse@Base 1.0.0
 reply_info_parsedelete@Base 1.0.0
 reply_info_set_ttls@Base 1.0.0
 reply_info_sortref@Base 1.0.0
 response_type_from_cache@Base 1.0.0
 response_type_from_server@Base 1.0.0
 rrset_array_lock@Base 1.0.0
 rrset_array_unlock@Base 1.0.0
 rrset_array_unlock_touch@Base 1.0.0
 rrset_cache_adjust@Base 1.0.0
 rrset_cache_create@Base 1.0.0
 rrset_cache_delete@Base 1.0.0
 rrset_cache_lookup@Base 1.0.0
 rrset_cache_touch@Base 1.0.0
 rrset_cache_update@Base 1.0.0
 rrset_check_sec_status@Base 1.0.0
 rrset_data_delete@Base 1.0.0
 rrset_key_hash@Base 1.0.0
 rrset_markdel@Base 1.0.0
 rrset_trust_to_string@Base 1.0.0
 rrset_update_sec_status@Base 1.0.0
 rrsetdata_equal@Base 1.0.0
 rtt_init@Base 1.0.0
 rtt_lost@Base 1.0.0
 rtt_timeout@Base 1.0.0
 rtt_unclamped@Base 1.0.0
 rtt_update@Base 1.0.0
 scrub_message@Base 1.0.0
 sec_status_to_string@Base 1.0.0
 serviced_cmp@Base 1.0.0
 serviced_get_mem@Base 1.0.0
 serviced_tcp_callback@Base 1.0.0
 serviced_udp_callback@Base 1.0.0
 signal_add@Base 1.0.0
 signal_del@Base 1.0.0
 slabhash_clear@Base 1.0.0
 slabhash_create@Base 1.0.0
 slabhash_delete@Base 1.0.0
 slabhash_get_mem@Base 1.0.0
 slabhash_get_size@Base 1.0.0
 slabhash_gettable@Base 1.0.0
 slabhash_insert@Base 1.0.0
 slabhash_lookup@Base 1.0.0
 slabhash_remove@Base 1.0.0
 slabhash_setmarkdel@Base 1.0.0
 slabhash_status@Base 1.0.0
 sockaddr_cmp@Base 1.0.0
 sockaddr_cmp_addr@Base 1.0.0
 str_is_ip6@Base 1.0.0
 strextstate@Base 1.0.0
 strlcpy_unbound@Base 1.0.1
 strmodulevent@Base 1.0.0
 stub_cmp@Base 1.0.0
 table_grow@Base 1.0.0
 test_slabhash_compfunc@Base 1.0.0
 test_slabhash_deldata@Base 1.0.0
 test_slabhash_delkey@Base 1.0.0
 test_slabhash_sizefunc@Base 1.0.0
 timehist_clear@Base 1.0.0
 timehist_count@Base 1.0.0
 timehist_delete@Base 1.0.0
 timehist_insert@Base 1.0.0
 timehist_log@Base 1.0.0
 timehist_print@Base 1.0.0
 timehist_quartile@Base 1.0.0
 timehist_setup@Base 1.0.0
 traverse_postorder@Base 1.0.0
 ub_c_alloc@Base 1.0.0
 ub_c_char@Base 1.0.0
 ub_c_create_buffer@Base 1.0.0
 ub_c_delete_buffer@Base 1.0.0
 ub_c_error@Base 1.0.0
 ub_c_error_msg@Base 1.0.0
 ub_c_error_va_list@Base 1.0.0
 ub_c_flex_debug@Base 1.0.0
 ub_c_flush_buffer@Base 1.0.0
 ub_c_free@Base 1.0.0
 ub_c_get_debug@Base 1.0.0
 ub_c_get_in@Base 1.0.0
 ub_c_get_leng@Base 1.0.0
 ub_c_get_lineno@Base 1.0.0
 ub_c_get_out@Base 1.0.0
 ub_c_get_text@Base 1.0.0
 ub_c_in@Base 1.0.0
 ub_c_lex@Base 1.0.0
 ub_c_lex_destroy@Base 1.0.0
 ub_c_lineno@Base 1.0.0
 ub_c_lval@Base 1.0.0
 ub_c_nerrs@Base 1.0.0
 ub_c_out@Base 1.0.0
 ub_c_parse@Base 1.0.0
 ub_c_pop_buffer_state@Base 1.0.0
 ub_c_push_buffer_state@Base 1.0.0
 ub_c_realloc@Base 1.0.0
 ub_c_restart@Base 1.0.0
 ub_c_scan_buffer@Base 1.0.0
 ub_c_scan_bytes@Base 1.0.0
 ub_c_scan_string@Base 1.0.0
 ub_c_set_debug@Base 1.0.0
 ub_c_set_in@Base 1.0.0
 ub_c_set_lineno@Base 1.0.0
 ub_c_set_out@Base 1.0.0
 ub_c_switch_to_buffer@Base 1.0.0
 ub_c_wrap@Base 1.0.0
 ub_cancel@Base 1.0.0
 ub_ctx_add_ta@Base 1.0.0
 ub_ctx_add_ta_file@Base 1.0.0
 ub_ctx_async@Base 1.0.0
 ub_ctx_config@Base 1.0.0
 ub_ctx_create@Base 1.0.0
 ub_ctx_debuglevel@Base 1.0.0
 ub_ctx_debugout@Base 1.0.0
 ub_ctx_delete@Base 1.0.0
 ub_ctx_hosts@Base 1.0.0
 ub_ctx_resolvconf@Base 1.0.0
 ub_ctx_set_fwd@Base 1.0.0
 ub_ctx_set_option@Base 1.0.0
 ub_ctx_trustedkeys@Base 1.0.0
 ub_fd@Base 1.0.0
 ub_initstate@Base 1.0.0
 ub_packed_rrset_parsedelete@Base 1.0.0
 ub_packed_rrset_ttl@Base 1.0.0
 ub_poll@Base 1.0.0
 ub_process@Base 1.0.0
 ub_randfree@Base 1.0.0
 ub_random@Base 1.0.0
 ub_resolve@Base 1.0.0
 ub_resolve_async@Base 1.0.0
 ub_resolve_free@Base 1.0.0
 ub_rrset_compare@Base 1.0.0
 ub_rrset_key_delete@Base 1.0.0
 ub_rrset_sizefunc@Base 1.0.0
 ub_strerror@Base 1.0.0
 ub_thread_blocksigs@Base 1.0.0
 ub_thread_sig_unblock@Base 1.0.0
 ub_wait@Base 1.0.0
 unbound_mem_alloc@Base 1.0.0
 unbound_mem_freed@Base 1.0.0
 val_chase_cname@Base 1.0.0
 val_check_nonsecure@Base 1.0.0
 val_classification_to_string@Base 1.0.0
 val_classify_response@Base 1.0.0
 val_clear@Base 1.0.0
 val_deinit@Base 1.0.0
 val_dsset_isusable@Base 1.0.0
 val_fill_reply@Base 1.0.0
 val_find_signer@Base 1.0.0
 val_get_funcblock@Base 1.0.0
 val_get_mem@Base 1.0.0
 val_inform_super@Base 1.0.0
 val_init@Base 1.0.0
 val_mark_indeterminate@Base 1.0.0
 val_mark_insecure@Base 1.0.0
 val_next_unchecked@Base 1.0.0
 val_nsec_prove_nodata_dsreply@Base 1.0.0
 val_nsec_proves_name_error@Base 1.0.0
 val_nsec_proves_no_wc@Base 1.0.0
 val_nsec_proves_positive_wildcard@Base 1.0.0
 val_operate@Base 1.0.0
 val_rrset_wildcard@Base 1.0.0
 val_state_to_string@Base 1.0.0
 val_verify_new_DNSKEYs@Base 1.0.0
 val_verify_rrset@Base 1.0.0
 val_verify_rrset_entry@Base 1.0.0
 verbose@Base 1.0.0
 verbosity@Base 1.0.0
 worker_alloc_cleanup@Base 1.0.0
 worker_handle_control_cmd@Base 1.0.0
 worker_handle_reply@Base 1.0.0
 worker_handle_request@Base 1.0.0
 worker_handle_service_reply@Base 1.0.0
 worker_send_packet@Base 1.0.0
 worker_send_query@Base 1.0.0
 worker_sighandler@Base 1.0.0
 worker_stat_timer_cb@Base 1.0.0
 write_socket@Base 1.0.0
 yyleng@Base 1.0.0
 yytext@Base 1.0.0
