debian/unbound.conf etc/unbound
debian/unbound.conf.local etc/unbound
debian/unbound.conf.root-anchor etc/unbound
usr/sbin/unbound usr/sbin
usr/sbin/unbound-anchor usr/sbin
usr/sbin/unbound-control usr/sbin
usr/sbin/unbound-control-setup usr/sbin
usr/sbin/unbound-checkconf usr/sbin
usr/share/man/man5/unbound.conf.5 usr/share/man/man5
usr/share/man/man8/unbound-checkconf.8 usr/share/man/man8
usr/share/man/man8/unbound-control.8 usr/share/man/man8
usr/share/man/man8/unbound.8 usr/share/man/man8
usr/share/man/man8/unbound-anchor.8 usr/share/man/man8
