unbound for Debian
------------------

unbound supports a chrooted mode of operation which is disabled by default
in the Debian package because it is not fully functional without additional
configuration by the system administrator.

to enabled a chrooted unbound on Debian, please

1) tell the init script to populate the chroot at /var/lib/unbound by
setting CHROOT=yes in /etc/default/unbound.

2) configure your logging daemon to read additional log messages from the
unix socket /var/lib/unbound/dev/log.

for sysklogd, add "-a /var/lib/unbound/dev/log" to the arguments passed to
syslogd. for example, you might set the following in /etc/default/syslogd:

    SYSLOGD="-a /var/lib/unbound/dev/log"

for rsyslog, create a file in /etc/rsyslog.d:

    # echo '$AddUnixListenSocket /var/lib/unbound/dev/log' \
        > /etc/rsyslog.d/unbound.conf

restart your logging daemon.

3) remove the chroot: "" line from /etc/unbound/unbound.conf that ships in
the default Debian unbound config file.

4) restart unbound.

 -- Robert S. Edmonds <edmonds@debian.org>  Sun, 15 Jun 2008 17:25:04 -0400
