unbound for Debian
------------------

unbound supports a chrooted mode of operation which is disabled by default
in the Debian package because it is not fully functional without additional
configuration by the system administrator.

to enabled a chrooted unbound on Debian, please

1) configure your logging daemon to read additional log messages from the
unix socket /var/lib/unbound/dev/log.

for sysklogd, add "-a /var/lib/unbound/dev/log" to the arguments passed to
syslogd. for example, you might set the following in /etc/default/syslogd:

    SYSLOGD="-a /var/lib/unbound/dev/log"

for rsyslog, create a file in /etc/rsyslog.d:

    # echo '$AddUnixListenSocket /var/lib/unbound/dev/log' \
        > /etc/rsyslog.d/unbound.conf

restart your logging daemon.

2) comment out or remove the line chroot: "" and uncomment or add the line
chroot: "/var/lib/unbound" in the config file /etc/unbound/unbound.conf.

3) restart unbound.

 -- Robert S. Edmonds <edmonds@debian.org>  Sat, 02 Aug 2008 17:51:18 -0400
