# If set, the unbound daemon will be started and stopped by the init script.
UNBOUND_ENABLE=true

# Whether to automatically update the root trust anchor file in
# /etc/unbound/root.key.
ROOT_TRUST_ANCHOR_UPDATE=true

# If set, the unbound init script will provide unbound's listening
# IP addresses as nameservers to resolvconf.
RESOLVCONF=true

# If set, resolvconf nameservers will be configured as forwarders
# to be used by unbound.
RESOLVCONF_FORWARDERS=true

#DAEMON_OPTS="-c /etc/unbound/unbound.conf"
