#!/bin/sh -e

if [ "$1" = configure ]; then
    if ! getent passwd unbound >/dev/null; then
        adduser --quiet --system --group --no-create-home --home /var/lib/unbound unbound
        chown unbound:unbound /var/lib/unbound
    fi

    if [ -f /etc/default/unbound ]; then
        . /etc/default/unbound
        case "x$ROOT_TRUST_ANCHOR_UPDATE" in
            xtrue|x1|xyes)
                echo "Updating root trust anchor file..."
                unbound-anchor -a /etc/unbound/root.key -v
        esac
    fi

    if [ ! -f /etc/unbound/unbound_control.key ]; then
        unbound-control-setup
    fi
fi

#DEBHELPER#
